<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Swatch Saarthi</title>
    <meta name="description" content="Smart waste management system for cleaner communities" />
    <meta name="author" content="Swatch Saarthi" />
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&family=Poppins:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">

    <meta property="og:title" content="Swatch Saarthi - Smart Waste Management" />
    <meta property="og:description" content="Smart waste management system for cleaner communities" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="" />
    <meta name="twitter:image" content="" />
    <script type="module" crossorigin src="/assets/index-zKVbQp0t.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-CqwAN_3C.css">
  </head>

  <body>
    <div id="root"></div>
  </body>
</html>